<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaSurvey.Domain\MaSurvey.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRSFeatures\OptionFeatures\Queries\" />
    <Folder Include="CQRSFeatures\OptionFeatures\Requests\" />
    <Folder Include="CQRSFeatures\QuestionFeatures\Queries\" />
    <Folder Include="CQRSFeatures\QuestionFeatures\Requests\" />
  </ItemGroup>

</Project>
